{
  "name": "findmeapp",
  "version": "1.0.0",
  "description": "app to help find people",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "find",
    "me"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
